<style>
*{
	margin: 0;
	padding: 0;
	font-family: cursive;
}
body{
	background-image: linear-gradient(rgba(1, 1, 1, 0),rgba(241, 8, 8, 0.55)),url(flower.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul
{
    list-style-type: none;
    float:right;
    margin-top: 10px;
}
#container ul li
{
    background-color:transparent;
    width:153px;
    display:inline-block;
    border: 1px solid transparent;
    border-radius:50px;
    height:45px;
    line-height:53px;
    text-align:center;
    float:right;
    margin-top: -45px;
    margin-right: 30px;
    font-size:80px;
    position:relative;
    
}

#container ul ul
{
    display:none;
}
    
#container ul li:hover >ul{
    color:#000;
    background-color:white;
display:block;}



#container ul ul ul{
    margin-left:150px;
    top:0px;
    position:absolute;
}

#container ul li a{
    text-decoration: none;
    color: black;
    font-family:cursive;
    font-size:40px;
    padding:5px 20px;
    border: 1px solid transparent;
    border-radius:20px;
    transition: 0.6s ease;
}

#container ul li a:hover 
{
    background-color:white;
    color:#000;
}

#container ul li.active a
{
    background-color:white;
    color:#000;
}

h3{
    
    color: #932e19;
    font-size: 50px;
    /* font-family: cursive; */
    font-family: serif;
    /* text-transform: capitalize; */
    -webkit-text-emphasis-color: open;
    -webkit-text-emphasis-color: darkorange;
    /* -webkit-text-fill-color: #f9faf6; */
    margin-left: 100px;
    margin-top: 5px;
}
h1{
	font-family: cursive;
    font-size: 40px;
    color: black;
    position: absolute;
    left: 49px;
    top: 135px;
}
.a{
	font-family: -webkit-pictograph;
    font-size: 23px;
    color: black;
    position: absolute;
    top: 216px;
    left: 45px;
    right: 108px;
    
}
.b{
	font-family: cursive;
    font-size: 23px;
    color: black;
    position: absolute;
    top: 320px;
    left: 42px;
    right: 108px
    
}
.c{
	font-family: cursive;
    font-size: 23px;
    color: black;
    position: absolute;
    top: 390px;
    left: 29px;
    right: 108px; 
}
.logo img{
    float:left;
    width:150px;
    /*height:auto;*/
    /*border-radius:70px;*/
    position: absolute;
        left: 49px;
    top: 3px;
}
</style>
<!DOCTYPE html>

<html>
<head>
	
<body>
	<div class="logo">
        <img src="11.png">
    </div>
    <h3> CLEAN INDIA ICON</h3>
    <div id="container">
    <ul>
            <li><a href="home.html">HOME</a></li>
            
    </ul>
    </div>
<h1>ABOUT US</h1>
<div class="a"><p>'Clean India Icon' takes a step towards the 'Swachh Bharat Abhiyan' that was started by our Hon'ble Prime Minister of India, Shri Narendra Modi. We aim to make India greener & cleaner by helping the citizens who are willing to make a change by providing a platform where they can turn their ideas to reality.</p></div>
<br>
<div class="b"><p>We, at Clean India Icon render help to all the responsible and determined citizens who want work for a cause. You can help in the following ways:</p></div>
<div class="c"><p>* Organise Events and we will publish your events and help you get volunteers.</p>
<p>* Donate for a cause (You can either donate for a particular event by visiting the 'explore' page)</p>
<p>* You can also Exchange old e-waste or waste that is hazardous to our environment. Just give us details and we will be at your door step to collect it.</p>
<p>* Volunteer for the events and be a responsible citizen. Help our comunitee grow</p></div>

</body>
</html>