<style>
*{
    margin: 0;
    padding: 0;
    
}


body{
    background-image: linear-gradient(rgba(1, 1, 1, 0),rgba(241, 8, 8, 0)),url(excla.png);
    height: 150vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
h1{
    font-family: -webkit-pictograph;
    font-size: 56px;
    color: black;
    position: absolute;
    left: 49px;
    top: 31px;
}
.a{
    font-family: cursive;
    font-size: 23px;
    color: black;
    position: absolute;
    top: 114px;
    left: 48px;
    right: 170px;  
}
.b{
    font-family: cursive;
    font-size: 23px;
    color: black;
    position: absolute;
    top: 830px;
    left: 42px;
    right: 127px
    
}
.c{
    font-family: cursive;
    font-size: 23px;
    color: black;
    position: absolute;
    top: 925px;
    left: 42px;
    right: 187px; 
}

.d{
    font-family: -webkit-pictograph;
    font-size: 35px;
    color: black;
    position: absolute;
    top: 1050px;
    left: 150px;
    right: 108px; 
}

.im img
{
        width: 1015;
    height: 544px;
    position: absolute;
    top: 265px;
    left: 105px;
}

#container ul{

        list-style: none;
    padding: 1px 1px;
    margin-right: 37px;
      margin-top: 58px;
}
#container ul li
{
    background-color:transparent;
    width:153px;
    display:inline-block;
    border: 1px solid transparent;
    border-radius:50px;
    height:45px;
    line-height:53px;
    text-align:center;
    float:right;
    margin-top: -45px;
    margin-right: 30px;
    font-size:20px;
    position:relative;
    
}

#container ul ul
{
    display:none;
}
    
#container ul li:hover >ul{
    color:#000;
    background-color:white;
display:block;}



#container ul ul ul{
    margin-left:150px;
    top:0px;
    position:absolute;
}

#container ul li a{
    text-decoration: none;
    color: #c50d0d;
    font-family:cursive;
    font-size:21px;
    padding:5px 20px;
    border: 1px solid transparent;
    border-radius:20px;
    transition: 0.6s ease;
}

#container ul li a:hover 
{
    background-color:white;
    color:#000;
}

#container ul li.active a
{
    background-color:white;
    color:#000;
}


</style>
<!DOCTYPE html>

<html>
<head>
    
<body>
    <div id="container">
        <ul>
            
            
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
        </div>
    
<h1>ALERT!</h1>

<div class="txt">

<div class="a"><p>The Swachh Bharat Abhiyan is the most significant cleanliness campaign by the Government of India. Shri Narendra Modi led a cleanliness pledge at India Gate, which about thirty lakh government employees across the country joined. He also flagged off a walkathon at Rajpath and surprised people by joining in not just for a token few steps, but marching with the participants for a long way.</p></div>
<br>
<div class="im">
    <img src="Figure_1.png">
</div>
<div class="b"><p>According to the current studies and analysis, it is found that the condition of the resources, the quality of air that we breathe, the survival of living beings in India is very critical and needs a change in the life style of people as well the thinking.</p></div>
<div class="c"><p>The above graph shows an analysis of the air quality in different states of India. The parameters/attributes that  were analysed are the amount of SO2, NO2, SPM & RSPM present in the air. Goa was found to be least dangerous.</p></div>
<div class="d"><p>So, lets all join hands and take a step towards making India 'Swachh'.</p></div>

</div>
</body>
</html>