<style type="text/css">
	
*{
    margin: 0;
    padding: 0; /* fr complete website*/
}
body /* header for website*/
{
	background-image:url(simple.png);/* to set background darker we keep obesity to be 0.5*/
	height: 120vh;
	background-repeat:no-repeat;
	background-position: center;/* properties of background*/
	background-size: cover;
}

h1
{
    
        color: #932e19;
    font-size: 40px;
    /* font-family: cursive; */
    font-family: serif;
    /* text-transform: capitalize; */
    -webkit-text-emphasis-color: open;
    -webkit-text-emphasis-color: darkorange;
    /* -webkit-text-fill-color: #f9faf6; */
        margin-left: 155px;
    margin-top: 42px;
}
	.logo img{
	float:left;
	width:150px;
	/*height:auto;*/
	/*border-radius:70px;*/
	position: absolute;
	    left: 98px;
    top: 15px;
}
#container ul{

	    list-style: none;
    padding: 1px 1px;
    margin-right: 0px;
      margin-top: 40px;
}
#container ul li
{
	background-color:transparent;
	width:153px;
	display:inline-block;
	border: 1px solid transparent;
	border-radius:50px;
	height:45px;
	line-height:53px;
	text-align:center;
	float:right;
	margin-top: -45px;
    margin-right: 30px;
	font-size:20px;
	position:relative;
	
}

#container ul ul
{
	display:none;
}
	
#container ul li:hover >ul{
	color:#000;
	background-color:white;
display:block;}



#container ul ul ul{
	margin-left:150px;
	top:0px;
	position:absolute;
}

#container ul li a{
	text-decoration: none;
	color: #c50d0d;
	font-family:cursive;
	font-size:21px;
	padding:5px 20px;
	border: 1px solid transparent;
	border-radius:20px;
	transition: 0.6s ease;
}

#container ul li a:hover 
{
	background-color:white;
	color:#000;
}

#container ul li.active a
{
	background-color:white;
	color:#000;
}


.fit img
{
	height: 150px;
	width: 1519px;
}

ul
{
	list-style-type: none;
	float:right;
	margin-top: 25px;
}

ul li
{
	display: inline-block;
	width:151px;
	height:40px;
	background-color:transparent;
	line-height:35px;
	text-align:center;
	font-size:20px;
}

ul li a{
	text-decoration: none;
	color:white;
	padding: 5px 20px;
	border-radius:20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color:white;
	color:#000;
}
ul li.active a
{
	background-color:white;
	color:#000;
}

.fit ul{
	position: absolute;
	top:65px;
	left:700px;
	text-align:right;
	max-width:1200px;
	margin:auto;
}




.info2 {
    
    width: 788px;
    
    margin-left: 0px;
    margin-top: 0px;
}


.info2 h2
{
	color: navy;
	line-height: 0.5em;
	text-transform: none;
	font-size: 20px;
	color:navy
	font-family:serif;
	text-align: -webkit-lef;
	margin-top: 20px;
	margin-left: 100px;
}
.info2 h3
{
	color: black;
	line-height: 0.5em;
	text-transform: none;
	font-size: 18px;
	font-family:serif;
	text-align: -webkit-lef;
	margin-top: 20px;
	margin-left: 100px;
}
	
.con
{
	font-family: cursive;
    font-size: 30px;
    color: red;
   margin-top: 90px;
   margin-left: 100px;
}

	
.line1
{
	font-size: 20px;
	color:purple;
    margin-left: 100px;
    margin-top: 13px;
    font-family: cursive;
}

.line2
{
	font-size: 20px;
	color:purple;
    margin-left: 100px;
    
    font-family: cursive;
}
.line3
{
	font-size: 20px;
	color:purple;
    margin-left: 100px;
   
    font-family: cursive;
}

.line4
{
	font-size: 20px;
	color:purple;
    margin-left: 100px;
   
    font-family: cursive;
}
.line5
{
	font-size: 20px;
	color:purple;
    margin-left: 100px;
   
    font-family: cursive;
}
.line6
{
	font-size: 20px;
	color:purple;
    margin-left: 100px;
  
    font-family: cursive;
}
.line7
{
	font-size: 20px;
	color:black;
    margin-left: 100px;
   
    font-family: cursive;
}
.line8
{
	font-size: 20px;
	color:black;
    margin-left: 100px;
    
    font-family: cursive;
}
.line9
{
	font-size: 20px;
	color:black;
    margin-left: 100px;
   
    font-family: cursive;
}
.line10
{
	font-size: 20px;
	color:black;
    margin-left: 100px;
   
    font-family: cursive;
}




.contact-title h1
{
	font-family: -webkit-pictograph;
	font-size: 50px
	color: black;
	position: absolute;
	left: 70px;
	top: 100px;
}
 
#contact-box-sizing
{
	position: relative;
	margin: 5% auto;
	height:400px;
	background:transparent;
	box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

.one-box
{
	position: absolute;
	top: 0;
	left: 0;
	width:300px;
	height: 400px;
	margin-left: 831px;
	margin-top: 220px;
}

.one-box input[type="text"]
{
	display: block;
	box-sizing: border-box;
	width: 500px;
	height: 32px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color: black;
	font-size: 20px;
	margin-bottom: 16px;
	font-family: sans-serif;
	font-weight: 400;
	transition: 0.25 ease;
	
}


input[type="submit"]
{
	background: orange;
    border-color: transparent;
    width: 399px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: -webkit-body;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
input[type="submit"]:hover
{
	background-color: green;
	cursor: pointer;
}
#id
{
	color: black;
	font-size: 20px;

}

</style>
<!DOCTYPE html>
<html>
<head>
<title>Contact us </title>
<link href="" rel="stylesheet" type="text/css"><!-- linking css file to html file-->

</head>
<body>
	
	
	
		
	<div class="logo">
		<img src="11.png">
		</div>
			<div id="container">
		<ul>
			
			
		
			<li><a href="about.html">About Us</a></li>
			<li><a href="alert.html">Alert</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="home.html">Home</a></li>
		</ul>
		</div>
		<h1>CLEAN INDIA ICON</h1>
	
		
		<div class="con"><p>A Step Towards a Greener and Cleaner India...</p></div>
		<div class="line1"><p>We are always ready to serve you!</p></div>
		<div class="line3"><p>Call 9835462870</p></div>
		<div class="line4"><p>Visit Us: </p></div>
		<div class="line5"><p>56/1 Theme Name Discover Street</p></div>
		<div class="line6"><p>Delhi, 10011, India</p></div>
		<div class="line7"><p>We are available 24/7. Drop an email for queries on our<br>functionalities and functioning or other feedbacks.</p></div>
		<div class="line8"><p>Email : help@cleanindiaicon.com</p></div>
		<div class="line9"><p>Office Schedule :</p></div>
		<div class="line10"><p>Monday to Saturday : 08:00am to 16:00pm</p></div>
		

		
		
		<div id="contact-box">
		<form action="contact_us.php" method="POST">
			<div class="one-box">
			
			<div id="gg"><input  type="text" name="name" placeholder="Your Name"/>
			<br>
			<input type="text" name="email" placeholder="Your Email"/>
			<br>
			<input type="text" name="message" placeholder="Message"/>
				
			<input type="submit" name="send-button" value="SEND MESSAGE"/>
			</div>
			</div>
		</form>
		</div>
		
		
		
		
	
	
	
</body>
</html>