<!DOCTYPE html>
<html>
<head>
<title>Donate</title>
</head>
<body>
<style>
*{
margin: 0;
padding: 0;
font-family: cursive;
    text-decoration: none;

}
h1
{
    
    color: #932e19;
    font-size: 50px;
    /* font-family: cursive; */
    font-family: serif;
    /* text-transform: capitalize; */
    -webkit-text-emphasis-color: open;
    -webkit-text-emphasis-color: darkorange;
    /* -webkit-text-fill-color: #f9faf6; */
    margin-left: 130px;
    margin-top: 15px;
}
ul{
float: right;
list-style-type: none;
background-color: transparent;
margin-top: 70px;
margin-right: 50px;
}

ul li{
display: inline-flex;
font-size: 20px;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 0.5px solid transparent;
transition: 0.3s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
border-radius:5px;
}
ul li.active a{
background-color: #FFEC00;
color: #000;
}
#container ul{
    list-style:none;
    padding:1px 1px;
     margin-right: 0px;

    margin-top: 10px;
    
}
#container ul li
{
    background-color:transparent;
    width:153px;
    display:inline-block;
    border: 1px solid transparent;
    border-radius:50px;
    height:45px;
    line-height:53px;
    text-align:center;
    float:right;
    margin-top: -45px;
    margin-right: 30px;
    font-size:20px;
    position:relative;
    
}

#container ul ul
{
    display:none;
}
    
#container ul li:hover >ul{
    color:#000;
    background-color:white;
display:block;}



#container ul ul ul{
    margin-left:150px;
    top:0px;
    position:absolute;
}

#container ul li a{
    text-decoration: none;
    color: #c50d0d;
    font-family:cursive;
    font-size:21px;
    padding:5px 20px;
    border: 1px solid transparent;
    border-radius:20px;
    transition: 0.6s ease;
}

#container ul li a:hover 
{
    background-color:white;
    color:#000;
}

#container ul li.active a
{
    background-color:white;
    color:#000;
}

.logo img{
    float:left;
    width:150px;
    /*height:auto;*/
    /*border-radius:70px;*/
    position: absolute;
        left: 44px;
    top: 2px;
}
.main{
max-width: 1300px;
margin: auto;
}

body{
    background-image: linear-gradient(rgb(135, 137, 176),rgba(16, 15, 15, -0.2)),url(green.jpg);
height: 140vh;
background-size: cover;
background-position: center;
}

.EventUpload{

width: 436px;
padding: 8% 0 0;
margin: auto;
}

.form{	
z-index: 1;
    background: rgb(71, 72, 72);
    max-width: 436px;
    /*margin: 79px 11px 103px;*/
    margin-top:-69px; 
    padding: 20px;
    text-align: center;
   height: 796px;
}
.form input{
font-family:cursive;
outline: 1;
background: #f2f2f2;
width: 80%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: 14px;
font-size: 14px;
}
.form button{
font-family: "Roboto",sans-serif;
text-transform: uppercase;
outline: 0;
background: #4CAF50;
width: 100%;
border: 0;
padding: 15px;
color: #ffffff;
font-size: 14px;
cursor: pointer;
border-radius:10px;
}
.form button:hover,.form button:active{
background: #43A047; 
border-radius: 1%;
}

.select{
    width: 88%;
    height: 47px;    margin-top: 33px;
}

.states
{
        width: 346px;
    height: 50px;

}
.col
{
    color: white;
}
.choose
{
    font-weight: 600;
    font-size: 19px; color:#090946;margin-top: 5px;
}
h2
{
    margin-top: 50px;
}
.form h3
{
    color: white;
    font-size: 20px;
}
</style>
<header>
    <h1> CLEAN INDIA ICON</h1>
<div class="main">
<div class="logo">
<img src="11.png">
</div>

 </div>
<div id="container">
        <ul>
            
            
            <li><a href="explore.php">Explore</a></li>
            <li><a href="organise.html">Organise</a></li>
            <li><a href="alert.html">Alert</a></li>
            <li><a href="home.html">Back</a></li>
        </ul>
        </div>
</div>

</header>
<marquee scrollamount="10"
direction="left"
behavior="scroll">
<h2>Donation will be given to Swachh Bharat Kosh.</h2>

</marquee>

<div class="EventUpload">
<div class="form">
<form class="EventUpload-form" action="donate.php" method="POST">
<h3>DONOR DETAILS</h3>
<input type="text" name="Name" placeholder="Full Name" required />
<input type="text" name="Phno" placeholder="Contact Number" required />
<input type="text" name="Email" placeholder="Email Id" required />
<input type="text" name="Amount" placeholder="Amount" required />
<td ></td>
                <td><select name="branch" class="select">
                    <option name="branch">Choose Branch</option>
                    <option name="branch">MARATHAHALLI</option>
                    <option name="branch">HAL</option>
                    <option name="branch">MAJESTIC</option>
                    <option name="branch">SHIVAGINAGAR</option>
                    <option name="branch">INDIRANAGAR</option>
                </select>
            </td>
            <td ></td>
                <td><select name="mode" class="select">
                    <option name="mode">Payment Mode</option>
                    <option name="mode">Credit-card</option>
                    <option name="mode">Debit-card</option>
                    <option name="mode">Cash</option>
                </select>
            </td>

            <strong style="font-family: serif;
    font-weight: bold;
    font-size: 19px;
    color: #f4f4ff;
    position: absolute;
    top: 525px;
    left: 634px;">PAYMENT INFORMATION</strong>

        <table style="margin-left: 8px;margin-top:31px;">
        <tr>
            <td ><input type="text" size="30" placeholder="Name on CARD" name="ncard"   ></td>
        </tr>
        <tr>
            <td><input type="number" size="30" placeholder="CARD NO." name="cno" ></td>
        </tr>
        <tr>
            <td><input type="date" size="30" placeholder="mm-yy" name="date"   ></td>
        </tr>
        <tr>
            <td><input type="number" size="30" placeholder="CVC" name="cvc"   ></td>
        </tr>
    </table>
           
        <a href="donate.php"><input type="submit" name="submit" value="CONFIRM PAYMENT"  id="butt" /></a>
        <style type="text/css">
            #butt{
    width: 180px;
    margin-top: 10px;
    margin-left: 23px;
    padding: 14px;
    border-radius: 40px;
    background-color: #0c6996;
    /*border: 2px solid #01010c;*/
    color: white;
    font-family: serif;
    letter-spacing: 1px;
    font-size: 15px;
}
        </style>
    
 </div>


</form>
</div>
</div>
</body>
</html>
