<!DOCTYPE html>
<html>
<head>
<title>eBid upload item</title>
</head>
<body>
<style>
*{
margin: 0;
padding: 0;
font-family: cursive;
    text-decoration: none;

}
h1
{
    
    color: #932e19;
    font-size: 50px;
    /* font-family: cursive; */
    font-family: serif;
    /* text-transform: capitalize; */
    -webkit-text-emphasis-color: open;
    -webkit-text-emphasis-color: darkorange;
    /* -webkit-text-fill-color: #f9faf6; */
    margin-left: 90px;
    margin-top: 5px;
}
ul{
float: right;
list-style-type: none;
background-color: transparent;
margin-top: 70px;
margin-right: 50px;
}

ul li{
display: inline-flex;
font-size: 20px;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 0.5px solid transparent;
transition: 0.3s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
border-radius:5px;
}
ul li.active a{
background-color: #FFEC00;
color: #000;
}
#container ul{
    list-style:none;
    padding:1px 1px;
     margin-right: 0px;

    margin-top: 10px;
    
}
#container ul li
{
    background-color:transparent;
    width:153px;
    display:inline-block;
    border: 1px solid transparent;
    border-radius:50px;
    height:45px;
    line-height:53px;
    text-align:center;
    float:right;
    margin-top: -45px;
    margin-right: 30px;
    font-size:20px;
    position:relative;
    
}

#container ul ul
{
    display:none;
}
    
#container ul li:hover >ul{
    color:#000;
    background-color:white;
display:block;}



#container ul ul ul{
    margin-left:150px;
    top:0px;
    position:absolute;
}

#container ul li a{
    text-decoration: none;
    color: #c50d0d;
    font-family:cursive;
    font-size:21px;
    padding:5px 20px;
    border: 1px solid transparent;
    border-radius:20px;
    transition: 0.6s ease;
}

#container ul li a:hover 
{
    background-color:white;
    color:#000;
}

#container ul li.active a
{
    background-color:white;
    color:#000;
}

.logo img{
    float:left;
    width:150px;
    /*height:auto;*/
    /*border-radius:70px;*/
    position: absolute;
        left: 15px;
    top: 3px;
}
.main{
max-width: 1300px;
margin: auto;
}

body{
    background-image: linear-gradient(rgb(135, 137, 176),rgba(16, 15, 15, -0.2)),url(green.png);
height: 140vh;
background-size: cover;
background-position: center;
}

.EventUpload{

width: 436px;
padding: 8% 0 0;
margin: 0px 935px;
}

.form{	
z-index: 1;
    background: rgb(71, 72, 72);
    max-width: 436px;
    /*margin: 79px 11px 103px;*/
    margin-top:-50px; 
    padding: 20px;
    text-align: center;
   height: 719px;
}
.form input{
font-family:cursive;
outline: 1;
background: #f2f2f2;
width: 80%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: 14px;
font-size: 14px;
}

.form button{
font-family: "Roboto",sans-serif;
text-transform: uppercase;
outline: 0;
background: #4CAF50;
width: 100%;
border: 0;
padding: 15px;
color: #ffffff;
font-size: 14px;
cursor: pointer;
border-radius:10px;
}
.form button:hover,.form button:active{
background: #43A047; 
border-radius: 1%;
}

.select{
width:20%;
}

.states
{
        width: 346px;
    height: 50px;

}
.col
{
    color: white;
}
.form h3
{
    color: white;
}
.a1
{
    font-family: cursive;
    font-size: 30px;
    color: black;
    position: absolute;
    top: 190px;
    left: 45px;
    right: 600px;
}
.a2
{
    font-family: cursive;
    font-size: 25px;
    color: black;
    position: absolute;
    top: 280px;
    left: 45px;
    right: 585px;
}
</style>
<header>
    <h1> CLEAN INDIA ICON</h1>
<div class="main">
<div class="logo">
<img src="11.png">
</div>

 </div>
<div id="container">
        <ul>
            
            
            <li><a href="explore.php">Explore</a></li>
           
            <li><a href="organise.html">Organise</a></li>
            <li ><a href="home.html">Home</a></li>
        </ul>
        </div>


</div>

</header>
<div class="a1">Companies that took the 4 Golden R's to new heights with these topics</div>
<div class="a2">1. Fabric from Plastic - Arora fibres. They eliminate upto 0.25 million tonnes of CO2 released.<br>2. Liquid Gold - Wabag. He helps companies clean up their act by reusing waste water. <br>3. Green Power - Hanjer. Produced upto 40MW of green power by recycling.<br>4. Towering Heights -
Microqual. He used power transmission towers as telecom towers<br>5. Cleaning E-Wasteland - Cerebra. Precious and other metals are extracted from mountains of e-waste. This is one of the most important as e-waste is considered to be very hazardous.
 </div>

<div class="EventUpload">
<div class="form">
<form class="EventUpload-form" action="exch.php" method="POST">
<h3>Give Your Event Details</h3>
<input type="text" name="Name" placeholder="Full Name" required />
<input type="text" name="Phno" placeholder="Contact Number" required />
<input type="text" name="Email" placeholder="Email Id" required />
<label><div class="col"> Choose Date for Pickup : </label>
<input type="date" name="Date"  required />
<label> Choose Time for Pickup : </label>
<input type="time" name="Time" required /></div>
<input type="text" name="City" placeholder="City" required />
<input type="text" name="address" placeholder="Address" required />
<select name="wastelist" class="states">
<option value="">Select the Type of waste</option>
<option value="solid">Solid Rubbish</option>
<option value="recyclic">Recyclable</option>
<option value="ewaste">Hazardious and e-waste</option></select><br><br>
<button>Submit</button>
</form>
</div>
</div>
</body>
</html>
