<style type="text/css">

*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(195,134,81,0.27),rgba(184,142,104,0.09));
	    height: 100px;
	
	background-position: center;
	
}


#container ul{
	list-style:none;
	padding:1px 1px;
	 margin-right: 0px;
	
}
#container ul li
{
	background-color:transparent;
	width:153px;
	display:inline-block;
	border: 1px solid transparent;
	border-radius:50px;
	height:45px;
	line-height:53px;
	text-align:center;
	float:right;
	margin-top: -45px;
    margin-right: 30px;
	font-size:20px;
	position:relative;
	
}

#container ul ul
{
	display:none;
}
	
#container ul li:hover >ul{
	color:#000;
	background-color:white;
display:block;}



#container ul ul ul{
	margin-left:150px;
	top:0px;
	position:absolute;
}

#container ul li a{
	text-decoration: none;
	color: #c50d0d;
	font-family:cursive;
	font-size:21px;
	padding:5px 20px;
	border: 1px solid transparent;
	border-radius:20px;
	transition: 0.6s ease;
}

#container ul li a:hover 
{
	background-color:white;
	color:#000;
}

#container ul li.active a
{
	background-color:white;
	color:#000;
}


.main{
	max-width:1200px;
	margin:auto;
}

h1
{
    
    color: #932e19;
    font-size: 50px;
    /* font-family: cursive; */
    font-family: serif;
    /* text-transform: capitalize; */
    -webkit-text-emphasis-color: open;
    -webkit-text-emphasis-color: darkorange;
    /* -webkit-text-fill-color: #f9faf6; */
    margin-left: 90px;
    margin-top: 10px;
}
h2
{
	color:white;
	margin-left:-80px;
	margin-top: 190px;
	font-size:30px;
	font-family: serif;
}
h3
{
	color:white;
	text-transform:capitalize;
	margin-left:-80px;
	margin-top: 5px;
	font-family:cursive;
	font-size:20px;
}
h5
{
	color:wheat;
	font-size:22px;
	font-stretch:1px;
	margin-left:-80px;
	margin-top:0px;
}
.button
{
    margin-top: 30px;
    margin-left: 160px;
}

.btn
{
   
    padding: 12px 34px;
    
     border-radius: 20px;
    text-decoration: none;
         
    color: #875d5d;
    font-size: 13px;
    text-transform: uppercase;
}
.btn-two
{
    background-color: darkorange;
    	 border: 1px solid white;
    	color: white;
    font-family: "Roboto", sans-serif;
    position: absolute;
       top: 114px;
    left: 467px;

    font-family: cursive;
    font-size: 15px;
}

.btn-one
{
    font-family: "Roboto", sans-serif;
     border: 1px solid black;
    	background-color: white;
    	color: black;
position: absolute;
      top: 114px;
    left: 700px;
    font-family: cursive;
    font-size: 15px;
   
}
.btn-t
{
    background-color: #473826f0;
    border: 1px solid white;
    color: white;
    font-family: "Roboto", sans-serif;
    position: absolute;
    top: 114px;
    left: 1285px;
    font-family: cursive;
    font-size: 15px;
}
.btn-three
{
    background-color: darkorange;
    	 border: 1px solid white;
    	color: white;
    font-family: "Roboto", sans-serif;
    position: absolute;
   top: 114px;
    left: 907px;

    font-family: cursive;
    font-size: 15px;
}


.btn-one:hover
{
    background-color: darkorange;
    transition: all 0.4s ease-in;
}
.btn-two:hover
{
    background-color: white;
    color: black;
     border: 1px solid black;
    transition: all 0.4s ease-in;
}

.contain
{
	width:1336px;
}

.box1{
	text-align: center;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: 100%
}
.box1 span{
	
	
	display: block;
}

.mySlides{
		    width: 175vh;
    height: 78vh;
    margin-top: 165px;
    margin-left: 116px;
	}

	.logo img{
	float:left;
	width:150px;
	/*height:auto;*/
	/*border-radius:70px;*/
	position: absolute;
	    left: 15px;
    top: 3px;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CleanIndia : Home</title>
	<link href="" rel="stylesheet" type="text/css"><!-- linking css file to html file-->
</head>

<body>	
	<header>
		
		<div class="logo">
		<img src="11.png">
		</div>

		
		<h1> CLEAN INDIA ICON</h1>

			<div class="contain">
		<div class="row">
			
			<div class="col-sm-6 banner-info">
				
				<div class="box1">
					<img class="mySlides" src="two.jpg">
					<img class="mySlides" src="three.jpg">
					<img class="mySlides" src="one.jpg">
					<img class="mySlides" src="four.png">
					<img class="mySlides" src="five.jpg">
					<!--<img class="mySlides" src="img29.jpg">
					<img class="mySlides" src="img27.jpg">
					<img class="mySlides" src="img2.jpg">
					<img class="mySlides" src="img10.jpg">-->
					
					
			</div>
			
			</div>
			
		</div>

	</div>
<div id="container">
		<ul>
			
			
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="alert.html">Alert</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li class="active"><a href="#">Home</a></li>
		</ul>
		</div>

		
			<div class="button">
				<a href="explore.php" class="btn btn-one"> Explore </a>
				<a href="organise.html" class="btn btn-two"> Organise </a>
				<a href="exchange.html" class="btn btn-three"> Exchange Waste </a>
				<a href="summary.html" class="btn btn-t"> Rankings </a>
			</div>
		
		
	</header>
</body>
</html>

<script type="text/javascript">
	var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>