<style>
*{
	margin: 0;
	padding: 0;
	font-family: cursive;
}
body{
	background-image: linear-gradient(rgba(1, 1, 1, 0),rgba(241, 8, 8, 0.55)),url(green.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul
{
    list-style-type: none;
    float:right;
    margin-top: 10px;
}
#container ul li
{
    background-color:transparent;
    width:153px;
    display:inline-block;
    border: 1px solid transparent;
    border-radius:50px;
    height:45px;
    line-height:53px;
    text-align:center;
    float:right;
    margin-top: -45px;
    margin-right: 30px;
    font-size:80px;
    position:relative;
    
}

#container ul ul
{
    display:none;
}
    
#container ul li:hover >ul{
    color:#000;
    background-color:white;
display:block;}



#container ul ul ul{
    margin-left:150px;
    top:0px;
    position:absolute;
}

#container ul li a{
    text-decoration: none;
    color: black;
    font-family:cursive;
    font-size:40px;
    padding:5px 20px;
    border: 1px solid transparent;
    border-radius:20px;
    transition: 0.6s ease;
}

#container ul li a:hover 
{
    background-color:white;
    color:#000;
}

#container ul li.active a
{
    background-color:white;
    color:#000;
}

h3{
    
    color: #932e19;
    font-size: 50px;
    /* font-family: cursive; */
    font-family: serif;
    /* text-transform: capitalize; */
    -webkit-text-emphasis-color: open;
    -webkit-text-emphasis-color: darkorange;
    /* -webkit-text-fill-color: #f9faf6; */
    margin-left: 100px;
    margin-top: 5px;
}
h1{
	font-family: cursive;
    font-size: 40px;
    color: black;
    position: absolute;
    left: 49px;
    top: 135px;
}

.b{
	font-family: cursive;
    font-size: 23px;
    color: black;
    position: absolute;
    top: 320px;
    left: 42px;
    right: 108px
    
}
.c{
	font-family: cursive;
    font-size: 23px;
    color: black;
    position: absolute;
    top: 390px;
    left: 29px;
    right: 108px; 
}
.logo img{
    float:left;
    width:150px;
    /*height:auto;*/
    /*border-radius:70px;*/
    position: absolute;
        left: 49px;
    top: 3px;
}
.form{ 
    z-index: 1;
    
    background: rgba(141, 197, 186, 0.3);
    max-width: 422px;
    /* margin: 79px 11px 103px; */
    margin-top: 96px;
    padding: 20px;
    margin-left: 166px;
    text-align: center;
    height: 501px;
}
.a
{
        /*font-family: -webkit-pictograph;*/
    font-size: 25px;
    color: black;
    position: absolute;
    top: 216px;
    left: 261px;
}
.a #k
{
    color: black;
    font-size: 20px;
}
</style>
<!DOCTYPE html>

<html>
<head>
	
<body>
	<div class="logo">
        <img src="11.png">
    </div>
    <h3> CLEAN INDIA ICON</h3>
    <div id="container">
    <ul>
            <li><a href="home.html">HOME</a></li>
            
    </ul>
    </div><div class="form">
<div class="a" ><div id="k">Top 10 Clean cities of India</div><br>1. Mysuru<br>2. Tiruchirapalli<br>3. Navi Mumbai<br>4. Cochin<br>5. Hassan<br>6. Mandya<br>7. Bengalurur<br>8. Thiruvananthapuram<br>9. Halisahar<br>10. Gangtok</div>
<br></div>
</body>
</html>